Section "Monitor"
    Identifier "Monitor0"
    Option "PreferredMode" "1920x1080_100.00"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    Option "metamodes" "1920x1080_100 +0+0"
EndSection
